<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NinjaManGame</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.row {
			line-height: 0;
		}
		.wall {
			background-color:  red;
			height: 40px;
			width: 40px;
			display: inline-block;
		}
		.sushi {
			background-color:  black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('sushi.png');
			background-size: contain;
		}
		.onigiri {
			background-color:  black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('onigiri.png');
			background-size: contain;
		}
		.blank {
			background-color:  black;
			height: 40px;
			width: 40px;
			display: inline-block;
		}
		#ninjaman {
			background-color:  black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('ninja.gif');
			background-size: contain;
			position:  absolute;
			left: 400px;
			top: 400px;
		}
	</style>
</head>
<body>
	<div id='world'>
		<div class = 'row'>
			<div class = 'wall'></div>
			<div class = 'wall'></div>
			<div class = 'wall'></div>
			<div class = 'wall'></div>
			<div class = 'wall'></div>
		</div>
		<div class = 'row'>
			<div class = 'wall'></div>
			<div class = 'blank'></div>
			<div class = 'sushi'></div>
			<div class = 'sushi'></div>
			<div class = 'wall'></div>
		</div>
		<div class = 'row'>
			<div class = 'wall'></div>
			<div class = 'sushi'></div>
			<div class = 'wall'></div>
			<div class = 'sushi'></div>
			<div class = 'wall'></div>
		</div>
		<div class = 'row'>
			<div class = 'wall'></div>
			<div class = 'sushi'></div>
			<div class = 'sushi'></div>
			<div class = 'sushi'></div>
			<div class = 'wall'></div>
		</div>
		<div class = 'row'>
			<div class = 'wall'></div>
			<div class = 'wall'></div>
			<div class = 'wall'></div>
			<div class = 'wall'></div>
			<div class = 'wall'></div>
		</div>
	</div>
	<div id = 'ninjaman'></div>
</body>
<script type="text/javascript">
	var world = [
		[1,1,1,1,1],
		[1,0,2,3,1],
		[1,3,1,2,1],
		[1,2,2,2,1],
		[1,0,2,3,1],
		[1,3,1,3,1],
		[1,2,2,3,1],
		[1,0,2,2,1],
		[1,2,1,2,1],
		[1,2,2,3,1],
		[1,1,1,1,1],
	];
	var worldDict = {
		0: 'blank',
		1: 'wall',
		2: 'sushi',
		3: 'onigiri'
	}

	function drawWorld(){
		output = "";

		for(var row = 0; row < world.length; row++){
			output +="<div class = 'row'>"
			for(var x =0; x < world[row].length; x++){
				output +="<div class = '" + worldDict[world[row][x]] + "'></div>"
				//console.log("element: ", worldDict[world[row][x]])
			}
			output += "</div>"
		}

		document.getElementById('world').innerHTML =
			output;
	}
	drawWorld();

	var ninjaman = {
		x: 1,
		y: 1

	}

	var playerScore = 0

	function drawNinjaman(){
		document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px'
		document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px'
	}
	drawNinjaman();

	document.onkeydown = function(e){
		if(e.keyCode == 37){
			if(world[ninjaman.y][ninjaman.x - 1] != 1){
				ninjaman.x--;
				if (world[ninjaman.y][ninjaman.x - 1] == 2){
					playerScore++;
				}
			}
		}
		if(e.keyCode == 39){
			if(world[ninjaman.y][ninjaman.x + 1] != 1){
				ninjaman.x++;
				if (world[ninjaman.y][ninjaman.x + 1] == 2){
					playerScore++;
				}
			}
		}
		if(e.keyCode == 38){
			if(world[ninjaman.y - 1][ninjaman.x] != 1){
				ninjaman.y--;
				if (world[ninjaman.y - 1][ninjaman.x] == 2){
					playerScore++;
				}
			}
		}
		if(e.keyCode == 40){
			if(world[ninjaman.y + 1][ninjaman.x] != 1){
				ninjaman.y++;
				if (world[ninjaman.y + 1][ninjaman.x] == 2){
					playerScore++;
				}
			}
		}
		drawNinjaman();
		world[ninjaman.y][ninjaman.x] = 0;
		drawWorld();
		console.log(playerScore)

	}

</script>
</html>